import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        char ch=sc.next().charAt(0);
        int age=sc.nextInt();
        if((ch=='M'||ch=='m')&&(age>=60))
        {
            System.out.println("Senior Citizen");
        }
       else if((ch=='F'||ch=='f')&&(age>=58))
        {
            System.out.println("Senior Citizen");
            
        }
        else
        {
    System.out.println("Not A Senior Citizen");
        }
        
    }
}
